# ShutterStock_ImageGallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/easylink/shuterstockimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/easylink/shuterstockimages/: AppConstants.java  ShutterApplication.java
app/src/main/java/app/easylink/shuterstockimages/appfeature/base/: BaseActivity.java  BaseViewModel.java  MvvmView.java  UiModule.java  ViewModel.java
app/src/main/java/app/easylink/shuterstockimages/appfeature/base/navigator/: ActivityNavigator.java  Navigator.java
app/src/main/java/app/easylink/shuterstockimages/appfeature/details/: ImageDetailViewModel.java
app/src/main/java/app/easylink/shuterstockimages/appfeature/images/: ImagesActivity.java  ImagesAdapter.java  ImagesViewModel.java  ShowImage.java
app/src/main/java/app/easylink/shuterstockimages/appfeature/launch/: LaunchActivity.java  LaunchViewModel.java
app/src/main/java/app/easylink/shuterstockimages/di/: DaggerApplicationManager.java
app/src/main/java/app/easylink/shuterstockimages/di/component/: AppComponent.java  MyActivityComponent.java  ShareableAppComponent.java
app/src/main/java/app/easylink/shuterstockimages/di/module/: ApiModule.java  ApplicationModule.java  MyActivityModule.java
app/src/main/java/app/easylink/shuterstockimages/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/app/easylink/shuterstockimages/di/scope/: MyActivityScope.java
app/src/main/java/app/easylink/shuterstockimages/shutterRemote/: OkHttp3Downloader.java  ShutterApi.java  ShutterRepo.java
app/src/main/java/app/easylink/shuterstockimages/shutterRemote/models/: ImageAssets.java  ImageContributor.java  LargeThumb.java  MyShutterImage.java  MyShutterImages.java  Preview.java  SmallThumb.java
app/src/main/java/app/easylink/shuterstockimages/ui/: GridSpacingItemDecoration.java  SpacesItemDecoration.java  SquareFrameLayout.java
app/src/main/java/app/easylink/shuterstockimages/utils/bindings/: GenericViewBindings.java  ImageViewBindings.java
app/src/main/java/app/easylink/shuterstockimages/utils/rx/: BgOperation.java
app/src/main/res/layout/: activity_images.xml  activity_launch.xml  image_thumb.xml  test_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/easylink/shuterstockimages/: ExampleUnitTest.java
