// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Change values here to apply them to all modules
ext {
  MIN_SDK_VERSION = 19
  COMPILE_SDK_VERSION = 25
  TARGET_SDK_VERSION = 25

  BUILD_TOOLS_VERSION = "25.0.2"


  SUPPORT_LIB_VERSION = '25.3.0'

  RXJAVA_VERSION = "2.0.7"
  RXANDROID_VERSION = "2.0.1"

  TIMBER_VERSION = "4.4.0"

  RETROFIT_VERSION = '2.2.0'
  OKHTTP_VERSION = '3.4.2'

  ESPRESSO = '2.2.2'
}